﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DualPodShockNet", "DualPodShockNet\DualPodShockNet.csproj", "{86E6CA7C-C6EC-4FE4-89E8-D4F3A41AAAA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86E6CA7C-C6EC-4FE4-89E8-D4F3A41AAAA8}.Debug|x64.ActiveCfg = Debug|x64
		{86E6CA7C-C6EC-4FE4-89E8-D4F3A41AAAA8}.Debug|x64.Build.0 = Debug|x64
		{86E6CA7C-C6EC-4FE4-89E8-D4F3A41AAAA8}.Release|x64.ActiveCfg = Release|x64
		{86E6CA7C-C6EC-4FE4-89E8-D4F3A41AAAA8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {886DB123-68E5-48FC-B75B-05D38E55D2EE}
	EndGlobalSection
EndGlobal
